"Ā̍" : "",
"A̍" : "",
"A̤" : "",
"Ǎ̤" : "",
"A̤̍" : "",
"A̯" : "",
"À̯" : "",
"Â̯" : "",
"Ǎ̯" : "",
"A̯̍" : "",
"Ē̍" : "",
"E̍" : "",
"O̍" : "",
"Ò̠" : "",
"Ô̠" : "",
"Ǒ̠" : "",
"O̠̍" : "",
"O̤" : "",
"Ǒ̤" : "",
"O̤̍" : "",
"O̱" : "",
"U̍" : "",
"Ṳ̌" : "",
"Ṳ̍" : "",
"U̯" : "",
"Ù̯" : "",
"Û̯" : "",
"Ǔ̯" : "",
"U̯̍" : "",
"ā̍" : "",
"a̍" : "",
"a̤" : "",
"ǎ̤" : "",
"a̤̍" : "",
"a̯" : "",
"à̯" : "",
"â̯" : "",
"ǎ̯" : "",
"a̯̍" : "",
"ē̍" : "",
"e̍" : "",
"ì" : "",
"ǒ̠" : "",
"o̍" : "",
"o̠" : "",
"ò̠" : "",
"ô̠" : "",
"o̠̍" : "",
"o̤" : "",
"ǒ̤" : "",
"o̤̍" : "",
"u̍" : "",
"ṳ̌" : "",
"ṳ̍" : "",
"u̯" : "",
"ù̯" : "",
"û̯" : "",
"ǔ̯" : "",
"u̯̍" : "",
"À" : "",
"À̤" : "",
"Â" : "",
"Â̤" : "",
"È" : "",
"Ê" : "",
"Ò" : "",
"Ò̤" : "",
"Ô" : "",
"Ô̤" : "",
"Ù" : "",
"Û" : "",
"à" : "",
"à̤" : "",
"â" : "",
"â̤" : "",
"è" : "",
"ê" : "",
"î" : "",
"ò" : "",
"ò̤" : "",
"ô" : "",
"ô̤" : "",
"ù" : "",
"û" : "",
"Ā" : "",
"Ā̀" : "",
"Ā̂" : "",
"Ā̌" : "",
"ā" : "",
"ā̀" : "",
"ā̂" : "",
"ā̌" : "",
"Ē" : "",
"Ē̂" : "",
"Ē̌" : "",
"ē" : "",
"ē̂" : "",
"ē̌" : "",
"Ě" : "",
"ě" : "",
"Ń" : "",
"ń" : "",
"Ǎ" : "",
"ǎ" : "",
"ǐ" : "",
"Ǒ" : "",
"ǒ" : "",
"Ǔ" : "",
"ǔ" : "",
"ɤ" : "",
"γ" : "",
"Ḕ" : "",
"ḕ" : "",
"Ṅ" : "",
"ṅ" : "",
"Ṳ" : "",
"Ṳ̀" : "",
"Ṳ̂" : "",
"ṳ" : "",
"ṳ̀" : "",
"ṳ̂" : "",
